const text = [
  {
    t: "Улучшение фотографий",
    b: `Загружайте фото для повышения качества и удаления шума. 
    Можно использовать базовые настройки. После обработки получите улучшенное
            изображение в архиве.`,
  },
  {
    t: "Поиск фильма по сцене или сюжету",
    b: `Введите описание сцены, и нейросеть подберет фильмы. Вы получите
            список с обложками.`,
  },
  {
    t: " Копирайтинг с помощью нейросети",
    b: `Создание текстов по вашему запросу — от писем до идей для YouTube.
            Быстрая генерация оригинальных текстов.`,
  },
];

const Slider = () => {
  return (
    <div className="slider">
      <div className="slides">
        {text.map((i, idx) => (
          <div className="slide " key={idx}>
            <h3 className="font-[500] text-start text-[19px] mb-3">{i.t}</h3>
            <p className="font-[400] leading-[24px] text-gray-500 text-start">
              {i.b}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Slider;
